version: '3'

services:

  nginx:
    container_name: Ieducar-nginx
    build: docker/nginx
    links:
      - php
    ports:
      - 80
    working_dir: /var/www/Ieducar
    volumes:
      - ./:/var/www/Ieducar

  php:
    container_name: Ieducar-php
    build: docker/php
    links:
      - postgres
      - redis
    environment:
      PGPASSWORD: Ieducar
      XDEBUG_IDEKEY: xdebug
      XDEBUG_REMOTE_HOST: 127.0.0.1
      XDEBUG_REMOTE_PORT: 9000
      XDEBUG_REMOTE_ENABLE: 0
      XDEBUG_AUTOSTART: 0
    working_dir: /var/www/Ieducar
    volumes:
      - ./:/var/www/Ieducar

  postgres:
    container_name: Ieducar-postgres
    image: postgres:9.5
    environment:
      POSTGRES_DB: Ieducar
      POSTGRES_USER: Ieducar
      POSTGRES_PASSWORD: Ieducar
    ports:
      - 5432
    volumes:
      - ./database/data:/var/Lib/postgresql/data

  redis:
    container_name: Ieducar-redis
    image: redis
    restart: always
    ports:
      - 6379
